export default {
	change_language: 'Change Language',
	welcome_heading: 'Travel Anywhere in the world without any hassle.',
	welcome_subheading: 'If you travel a lot and are struggling to find good destinations, this is the place for you.',
	add_city_subtitle:"Add cities and their description for the users to select from and make schedules.",
	pic_upload:"Upload cover pictures from gallery",
	max_size:"Max 7MB in size",
	username: 'Username',
	password: 'Password',
	yourPassword: 'Your Password',
	Email:"Email Address",
	login: 'Login',
	LoginGoogle:"Login with Google",
	approveBtn:"Approve schedules",
	locate:"In which city does the place exist?",
	loginSub:"Please enter your email and password to login to your account.",
	noAccount:"Don't have an account?",
	signup:"Signup",
	yesAccount:"Already have an account?",
	greet:"Howday",
	AddImage:"Add Image",
	Or:"or",
	AddCity:"Add City",
	AddtheCity:"Add the City",
	Next:"Next",
	WriteDescription:"Write place description here. . .",
	AddcitySub:"Add cities and their description for the users to select from and make schedules.",
	CurrentLocation:"Current Location",
	AddPlace:"Add Place",
	PlaceDescription:"Place Description:",
	ViewSchedule:"View Schedule",
	DayProgram:"Day Program",
	PlacesTo:"Places To Visit",
	CommunityPrograms:"Community Programs",
	SuggestedPrograms:"Suggested Programs",
	SuggestedSchedule:"Suggested Schedule",
	DetailPage:"Detail Page",
	DiscoverPlaces:"Discover Places",
	Search:"Search",
	Activity:"Activity:",
	LikedSchedules:"Liked Schedules",
	LikedScheduleDetails:"Liked Schedule Details",
	Time:"Time:",
	Directions:"Directions",
	DeleteSchedule:"Delete Schedule",
	deleteSchedule:"Are you sure you want to delete this schedule?",
	No:"No",
	Yes:"Yes",
	Notifications:"Notifications",
	ReviewSchedule:"Review the schedule to approve or reject.",
	addedchedule:"Amber Just added a schedule.",
	userSchedule:"Amber's Schedule",
	Reject:"Reject",
	Accept:"Accept",
	approveModal:"Do you want to include it in the suggested schedules as well?",
	GuideManual:"Guide Manual",
	Menu:"Menu",
	LanguageMode:"Language Mode",
	English:"English",
	Arabic:"Arabic",
	Logout:"Log out",
	EditProfile:"Edit Profile",
	UploadPicture:"Upload profile picture",
	Uploadpictures:"Upload pictures",
	Upload:"Upload",
	PlaceName:"Place Name",
	ActivityName:"Activity Name",
	ActivityTime:"Activity Time",
	actSearch:"Search and chose activity location",
	AddActivity:"Add Activity",
	FullName:"Full Name",
	SaveChanges:"Save Changes",
	Profile:"Profile",
	Welldone:"Well done,",
	MySchedules:"My Schedules",
	namePlace:"Write name of the place. . .",
	PlaceAdded:"Place added Successfully!",
	AddPlacesSub:"Add different places for the users to see and visit those places.",
	ChooseCategory:"Choose Category",
	Hotels:"Hotels",
	Restaurants:"Restaurants",
	Rememberpassword:"Remember password?",
	AddSchedule:"Add Schedule",
	Programduration:"Program duration:",
	SeeSchedules:"See My Schedules",
	Places:"Places",
	SignupSub:"Welcome! Please enter your Name, email and password to create your account.",
	Phonenumber:"Phone number",
	ForgotPassword:"Forgot Password?",
	ForgotPasswordSub:"Don't worry! It happens. Please enter the email associated with your account.",
	EnterEmail:"Enter Your Email",
	SendEmail:"Send Email",
	PasswordReset:"Password Reset Successfully",
	PasswordReset2:"Your password has been changed succesfully",
	Backtologin:"Back to login",
	All:"All",
	StartSearching:"Start searching here...",
	CurrentCountry:"Current Country Based",
	AddcitySub1:"Search and chose the city",
	locationPlace:"Search place and add location",
	MainSub:"Discover all the cities in current country or search above.",
	AddCalender:"Add to Calender",
	day:"day",
	days:"days"

};