export default {
	username: 'اسم المستخدم',
	password: 'كلمة المرور',
	Your_Password:"كلمة السر خاصتك",
	Email:"عنوان البريد الإلكتروني",
	login: 'تسجيل الدخول',
	login_sub:'يرجى إدخال بريدك الإلكتروني وكلمة المرور لتسجيل الدخول إلى حسابك.',
	signup:"اشتراك",
	yourPassword: 'كلمة السر خاصتك',
	welcome_heading: 'سافر إلى أي مكان في العالم دون أي متاعب',
	welcome_subheading: 'إذا كنت تسافر كثيرًا وتكافح للعثور على وجهات جيدة ، فهذا هو المكان المناسب لك',
	change_language: 'تغيير اللغة',
	LoginGoogle:"تسجيل الدخول عبر جوجل",
	loginSub:"يرجى إدخال بريدك الإلكتروني وكلمة المرور لتسجيل الدخول إلى حسابك",
	noAccount:"ليس لديك حساب؟",
	greet:"كيف اليوم",
	Or:"أو",
	AddSchedule:"إضافة جدول",
	SeeSchedules:"انظر جداول بلدي",
	LikedSchedules:"جداول يحب",
	LikedScheduleDetails:"أحب تفاصيل الجدول",
	SuggestedSchedule:"الجدول الزمني المقترح",
	namePlace:"اكتب اسم المكان. . .",
	locationPlace:"البحث عن مكان وإضافة الموقع",
	AddImage:"إضافة صورة",
	locate:"في أي مدينة يوجد المكان؟",
	yesAccount:"هل لديك حساب؟",
	AddCity:"أضف مدينة",
	AddcitySub1:"ابحث واختر المدينة",
	AddtheCity:"أضف المدينة",
	pic_upload:"تحميل صور الغلاف من المعرض",
	WriteDescription:"اكتب وصف المكان هنا. . .",
	add_city_subtitle:"أضف المدن ووصفها للمستخدمين للاختيار من بينها وعمل الجداول الزمنية.",
	CurrentLocation:"الموقع الحالي",
	AddPlace:"أضف مكان",
	PlaceDescription:"وصف المكان:",
	ViewSchedule:"عرض الجدول",
	DayProgram:"برنامج اليوم",
	PlacesTo:"اماكن للزيارة",
	CommunityPrograms:"برامج المجتمع",
	SuggestedPrograms:"البرامج المقترحة",
	DetailPage:"صفحة التفاصيل",
	DiscoverPlaces:"اكتشف الأماكن",
	Search:"يبحث",
	Activity:"نشاط:",
	Time:"وقت:",
	Uploadpictures:"تحميل الصور",
	Directions:"الاتجاهات",
	Programduration:"مدة البرنامج:",
	DeleteSchedule:"حذف الجدول",
	Next:"التالي",
	deleteSchedule:"هل أنت متأكد أنك تريد حذف هذا الجدول؟",
	MySchedules:"جداول بلدي",
	ActivityName:"اسم النشاط",
	ActivityTime:"وقت النشاط",
	actSearch:"ابحث واختر موقع النشاط",
	AddActivity:"أضف نشاط",
	Rememberpassword:"تذكر كلمة المرور؟",
	No:"لا",
	Yes:"نعم",
	PlaceName:"اسم مكان",
	Notifications:"إشعارات",
	ReviewSchedule:"راجع الجدول للموافقة أو الرفض.",
	AddSchedule:"إضافة جدول",
	addedchedule:"العنبر فقط أضاف جدول.",
	userSchedule:"جدول العنبر",
	Reject:"يرفض",
	Accept:"يقبل",
	approveModal:"هل تريد تضمينه في الجداول الزمنية المقترحة لدنفر أيضًا؟",
	GuideManual:"دليل دليل",
	Menu:"قائمة طعام",
	LanguageMode:"وضع اللغة",
	English:"إنجليزي",
	Arabic:"عربي",
	Logout:"تسجيل خروج",
	EditProfile:"تعديل الملف الشخصي",
	UploadPicture:"تحميل صورة الملف الشخصي",
	Upload:"رفع",
	FullName:"الاسم الكامل",
	SaveChanges:"حفظ التغييرات",
	Profile:"حساب تعريفي",
	Welldone:"أحسنت،",
	PlaceAdded:"تمت إضافة المكان بنجاح!",
	AddPlacesSub:"أضف أماكن مختلفة ليراها المستخدمون ويزورونها.",
	ChooseCategory:"اختر الفئة",
	Hotels:"الفنادق",
	Restaurants:"مطاعم",
	Places:"أماكن",
	SignupSub:"مرحباً! يرجى إدخال الاسم والبريد الإلكتروني وكلمة المرور لإنشاء حسابك.",
	Phonenumber:"رقم التليفون",
	ForgotPassword:"هل نسيت كلمة السر؟",
	ForgotPasswordSub:"لا تقلق! يحدث ذلك. الرجاء إدخال البريد الإلكتروني المرتبط بحسابك.",
	EnterEmail:"أدخل بريدك الإلكتروني",
	SendEmail:"ارسل بريد الكتروني",
	PasswordReset:"إعادة تعيين كلمة المرور بنجاح",
	PasswordReset2:"تم تغيير كلمة المرور الخاصة بك بنجاح",
	Backtologin:"العودة إلى تسجيل الدخول",
	All:"الجميع",
	StartSearching:"ابدأ البحث هنا ...",
	CurrentCountry:"البلد الحالي القائم",
	MainSub:"اكتشف جميع المدن في البلد الحالي أو ابحث أعلاه.",
	AddCalender:"إضافة إلى التقويم",
	day:"يوم",
	days:"أيام"
};